<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>monie</title>
</head>
<body>
	<h1>Monie</h1>
	<li><a class="button" href="http://192.168.99.201:3000" target="_blank">grafana</a></li>
	<li><a class="button" href="http://192.168.99.201:5000" target="_blank">phpMyAdmin</a></li>
	<li><a class="button"a href="http://192.168.99.201:5050" target="_blank">wordpress</a></li>
</body>
</html>