server {
        listen 80       default_server;
        listen [::]:80  default_server;
        return 301      https://$host$request_uri;
}

server {
        listen  443           ssl;
        listen  [::]:443      ssl;
        server_name           _;
        charset               UTF-8;
        ssl_certificate       /etc/ssl/localhost.crt;
        ssl_certificate_key   /etc/ssl/localhost.key;
        index                 index.html;
        root                  /www;
        access_log            /var/log/nginx/access.log;
  
        location / {
            try_files $uri $uri/ =404;
        }
        location /wordpress {
            return 307 http://192.168.99.201:5050;
        }
        location /phpmyadmin {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass  http://192.168.99.201:5000;
        }
        location /index.php {
               return 301   http://192.168.99.201/phpmyadmin/;
        }
        rewrite ^([^.]*[^/])$ $1/ permanent;
}