body {
    margin: 10%;
    height: 100%;
    background: rgb(48, 50, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(240, 240, 240);
}

.button {
    cursor: pointer;
    margin: .5rem;
    padding: .5rem;
    height: 2rem;
    width: 10rem;
    background: rgb(80, 80, 124);
    border: 3px solid rgb(48, 50, 50);
    border-radius: 1rem;
    border: 2px solid  rgb(80, 80, 124);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background: rgb(125, 148, 148);
}

.button:active {
    background:rgb(150, 153, 153);
}

a {
    color: rgb(240, 240, 240);
    text-decoration: none;
}

li {
    list-style-type: none;
}
