server
{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate     /etc/ssl/certs/arannara.crt;
    ssl_certificate_key /etc/ssl/private/arannara.key;

    index index.html;

    location / {
    root /data/www;
    try_files $uri $uri/ =404;
    #try_files $uri $uri/ /index.php$is_args$args;
    }
}